# jzframe

./: README.md  build.gradle  settings.gradle
doc/bug/: bugs.txt
doc/design/: CCFRAME 文件系统的设计.docx
gradle/wrapper/: gradle-wrapper.properties
sql/: guns(new).sql  guns.sql
src/main/java/com/learn/: Test1.java  Test2.java  Test3.java
src/main/java/com/musikouyi/jzframe/: JzframeApplication.java
src/main/java/com/musikouyi/jzframe/common/cache/: RedisCache.java  RedisCacheManager.java
src/main/java/com/musikouyi/jzframe/common/config/: ShiroConfig.java  SpringWebMvcConfig.java
src/main/java/com/musikouyi/jzframe/common/constant/: ControllerMapping.java  Global.java  IsMenu.java  JwtConstants.java
src/main/java/com/musikouyi/jzframe/common/exception/: GlobalException.java  ToolBoxException.java
src/main/java/com/musikouyi/jzframe/common/filter/: WebContextFilter.java
src/main/java/com/musikouyi/jzframe/common/handler/: GlobalExceptionHandler.java
src/main/java/com/musikouyi/jzframe/common/helper/: BaseQueueHelper.java  SmallPictImageQueueHelper.java  SysInitBeanHelper.java
src/main/java/com/musikouyi/jzframe/common/intercept/: RestApiInteceptor.java
src/main/java/com/musikouyi/jzframe/common/jpaQuery/: Criteria.java  Criterion.java  LogicalExpression.java  Restrictions.java  SimpleExpression.java
src/main/java/com/musikouyi/jzframe/common/session/: RedisSessionDAO.java
src/main/java/com/musikouyi/jzframe/common/shiro/: ShiroRealm.java  ShiroUser.java
src/main/java/com/musikouyi/jzframe/config/: ElasticSearchConfig.java  SpringWebMvcConfig.java
src/main/java/com/musikouyi/jzframe/controller/: DeptController.java  FileInfController.java  LoginController.java  MenuController.java  PermissionController.java  RoleController.java  TestController.java  UserController.java  UserInfoController.java
src/main/java/com/musikouyi/jzframe/dao/mapper/: DeptMapper.java  MenuMapper.java  PermissionMapper.java  RoleMapper.java  RoleMenuRelationMapper.java  RolePermissionRelationMapper.java  UserMapper.java
src/main/java/com/musikouyi/jzframe/dao/mapping/: DeptMapper.xml
src/main/java/com/musikouyi/jzframe/dao/repository/: DeptRepository.java  FileInfRepository.java  RelationRepository.java  RoleRepository.java  SmallPictRepository.java  SmallPictSetupRepository.java  UserRepository.java
src/main/java/com/musikouyi/jzframe/dao/search/: RoleSearchRepository.java
src/main/java/com/musikouyi/jzframe/domain/entity/: Dept.java  Dict.java  FileInf.java  Menu.java  Permission.java  Relation.java  Result.java  Role.java  RoleMenuRelation.java  RolePermissionRelation.java  SmallPict.java  SmallPictSetup.java  TestEntity.java  User.java
src/main/java/com/musikouyi/jzframe/domain/enums/: BoolCodeEnum.java  BusinessTypeCodeEnum.java  ResultEnum.java  SexEnum.java  UserStatusEnum.java
src/main/java/com/musikouyi/jzframe/domain/node/: MenuNode.java  TreeNode.java  ZTreeNode.java
src/main/java/com/musikouyi/jzframe/dto/: ChangeAvatarDto.java  DeptDto.java  FileInfDto.java  FileInfListReq.java  ListReqDto.java  ListRespDto.java  MenuTreeRespDto.java  PermissionTreeRespDto.java  RoleDto.java  RoleReqDto.java  RoleRespDto.java  UserInfoReqDto.java  UserInfoRespDto.java  UserListRespDto.java  UserReqDto.java  UserRespDto.java
src/main/java/com/musikouyi/jzframe/exception/: GlobalException.java  ToolBoxException.java
src/main/java/com/musikouyi/jzframe/handler/: GlobalExceptionHandler.java
src/main/java/com/musikouyi/jzframe/node/: MenuNode.java  ZTreeNode.java
src/main/java/com/musikouyi/jzframe/repository/: DeptRepository.java  FileInfRepository.java  MenuRepository.java  RelationRepository.java  RoleRepository.java  SmallPictRepository.java  SmallPictSetupRepository.java  UserRepository.java
src/main/java/com/musikouyi/jzframe/search/: RoleSearchRepository.java
src/main/java/com/musikouyi/jzframe/service/: IDeptService.java  IFileInfService.java  IMenuService.java  IPermissionService.java  IRelationService.java  IRoleMenuRelationService.java  IRolePermissionRelationService.java  IRoleService.java  IUserInfoService.java  IUserService.java  TestService.java
src/main/java/com/musikouyi/jzframe/service/impl/: DeptServiceImpl.java  MenuServiceImpl.java  (+7 more)
src/main/java/com/musikouyi/jzframe/utils/: CollectionKit.java  FileUrlHelper.java  ISessionContext.java  InitImageSaveRow.java  JwtTokenUtil.java  PageKit.java  ResultUtil.java  SmallPictUtil.java  SpringContextHolder.java  StrKit.java  ToolUtil.java  ToolsUtil.java  WebContextHolder.java  WebSessionContext.java
src/main/java/com/musikouyi/learning/: Counter.java  EarlyNotify.java  FairLock.java  Lock.java  MyWaitNotify2.java  NiuKe.java  PoolThread.java  ReadWriteLock.java  SemaphoreTest.java  ThreadLocalTest.java
src/main/java/com/musikouyi/learning/countDownLatchTest/: ApplicationStartupUtil.java  BaseHealthChecker.java  CacheHealthChecker.java  DatabaseHealthChecker.java  Main.java  NetworkHealthChecker.java
src/main/java/com/musikouyi/learning/cycliBarrierTest/: CyclicBarrierTest.java
src/main/java/com/musikouyi/learning/future/: Preloader.java
src/main/java/com/musikouyi/learning/lock/: FairLock.java  Lock.java  ReadWriteLock.java
src/main/java/com/musikouyi/learning/map/: MapTest.java
src/main/java/com/musikouyi/learning/pipe/: PipeStreamTest.java  Receiver.java  Sender.java
src/main/java/com/musikouyi/learning/thread/: ConditionTest.java  ConditionTest2.java  FileScanner.java  InterruptTest.java  PoolThread.java  SemaphoreTest.java  ThreadLocalTest.java
src/main/java/net/coobird/thumbnailator/filters/: Border.java
src/main/resources/: application-dev.properties  application-dev.yml  application-prod.properties  application-prod.yml  application.properties  application.yml  elasticsearch-analyser.json  import.sql
src/main/resources/mapping/: DeptMapper.xml  MenuMapper.xml  PermissionMapper.xml  RoleMapper.xml  RoleMenuRelationMapper.xml  RolePermissionRelationMapper.xml  UserMapper.xml
src/test/java/com/musikouyi/jzframe/: JzframeApplicationTests.java  MyTest.java  ReviewTest.java
(+5 files in other folders)
