buildscript {
    ext {
        springBootVersion = '2.0.5.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.musikouyi'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-web')
    runtime('mysql:mysql-connector-java')   //数据库驱动
    compileOnly('org.projectlombok:lombok')   //简化getter&setter写法
    testCompile('org.springframework.boot:spring-boot-starter-test')
    compile('com.alibaba:druid:1.1.10')   //数据库连接池
    compile('org.springframework.boot:spring-boot-devtools')   //热部署
    compile('org.springframework.boot:spring-boot-starter-actuator')   //监控端点
    compile('com.alibaba:fastjson:1.2.47')
//    implementation('org.springframework.boot:spring-boot-starter-data-elasticsearch')
    compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2')

    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.0'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.2'
//    compile group: 'org.apache.shiro', name: 'shiro-spring', version: '1.4.0'
    compile group: 'com.lmax', name: 'disruptor', version: '3.4.2'
    //内存队列见http://lmax-exchange.github.com/disruptor多线程创建和消费队列
    compile group: 'net.coobird', name: 'thumbnailator', version: '0.4.8'   //图片处理库
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version: '2.0.6.RELEASE'
    compile group: 'org.apache.shiro', name: 'shiro-spring-boot-starter', version: '1.4.0'

}
